<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <danielworld.compassproject.customView.TopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <danielworld.compassproject.customView.MainView
        android:layout_below="@+id/top_view"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
