<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Enter Destination" />

    <RadioGroup
        android:id="@+id/rbtn_group"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/dms_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="DMS"/>

        <RadioButton
            android:id="@+id/dd_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="DD.dddddd"/>

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/dms_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/direction_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:text="DMS" />

        <LinearLayout
            android:id="@+id/DMS_input_field1"
            android:layout_below="@+id/direction_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/latitude_type_dms"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="N"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/latitude_deg_dms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Deg"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/latitude_min_dms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Min"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/latitude_sec_dms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Second"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/DMS_input_field1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/longitude_type_dms"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/longitude_deg_dms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Deg"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/longitude_min_dms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Min"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/longitude_sec_dms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Second"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dd_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/direction_type_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:text="DD.dddddd" />

        <LinearLayout
            android:id="@+id/DD_input_field1"
            android:layout_below="@+id/direction_type_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/latitude_type_dd"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="N"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/latitude_degree_dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Degree.dddddd"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/DD_input_field1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/longitude_type_dd"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/longitude_degree_dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="Degree.dddddd"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SAVE"/>
</LinearLayout>